<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>视见科技</title>
	<link rel="shortcut icon" href="/favicon32.ico" type="image/x-icon">
	<link rel="icon" href="/favicon32.ico" type="image/x-icon" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />

	<!-- <script type="text/javascript" src='/esdk-obs-browserjs-without-polyfill-2.1.4.min.js'></script> -->
</head>
<body style="min-width:1024px">
	<div id="app">
	</div>
	<script>
        document.addEventListener('DOMContentLoaded', function (event) {
            // chrome 浏览器直接加上下面这个样式就行了，但是ff不识别
            document.body.style.zoom = 'reset';
            document.addEventListener('keydown', function (event) {
                if ((event.ctrlKey === true || event.metaKey === true)
                    && (event.which === 61 || event.which === 107
                        || event.which === 173 || event.which === 109
                        || event.which === 187  || event.which === 189))
                {
                    event.preventDefault();
                }
            }, false);
            document.addEventListener('mousewheel DOMMouseScroll', function (event) {
                if (event.ctrlKey === true || event.metaKey) {
                    event.preventDefault();
                }
            }, false);
        }, false);
	</script>
</body>
</html>
